{
  "name": "bird-interface",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@iiot2k/gpiox": "^3.0.5",
    "exit-hook": "^4.0.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
